/* General container styling */
.container {
  min-height: 100vh;
  width: 100vw;
  background-color: #111827;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align the content to the left */
  justify-content: flex-start;
}

.containerspecial {
  padding: 100px 300px; /* Add padding around the content */
}

/* Header Content */
.header-content {
  text-align: left;
  margin-bottom: 40px;
  width: 100%;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0px; /* Add space below the title */
}

.createButton {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  display: inline-block;
  cursor: pointer;
  margin: 20px 0; /* Space between the button and surrounding elements */
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
  transition: box-shadow 0.3s ease;
}

.createButton:hover {
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.5);
}

/* Input Wrapper */
.inputWrapper {
  display: flex;
  align-items: center; /* Align inputs and button inline */
  margin-top: 20px;
}

/* Styling for input fields */
.inputField {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background-color: #333;
  color: white;
  width: 100%;
  max-width: 300px;  /* You can adjust the width */
  margin-bottom: 10px;
}

.description {
  color: #ccc;
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 20px; /* Add space below the description */
}

/* Grid container for API boxes */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
  gap: 30px;
  width: 100%;  /* Ensure grid container takes full width */
  margin-top: 0px;
}

.apiBox {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgb(0,0,0, 0.1);
  display: inline;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px; /* Add space between API boxes */
}

/* Grid container for API boxes */
.gridContainer {
  display: grid;
  grid-template-columns: no-repeat;
  gap: 30px;
  width: 100%;  /* Ensure grid container takes full width */
  margin-top: 0px;
}


.apiDetail {
  margin: 0px 0;
  font-size: 1rem;
  color: #fff;
}


